-- ============================================
-- ORTOMIO DATABASE - SOLO FUNZIONI (senza trigger)
-- Esegui questo PRIMA di creare il trigger manualmente
-- ============================================

-- ============================================
-- 1. COLONNA PREFERENCES
-- ============================================

ALTER TABLE public.profiles
ADD COLUMN IF NOT EXISTS preferences JSONB DEFAULT '{}'::jsonb;

COMMENT ON COLUMN public.profiles.preferences IS 'User preferences stored as JSON';

-- ============================================
-- 2. FUNZIONE GRANT_CREDITS (con SECURITY DEFINER)
-- ============================================

CREATE OR REPLACE FUNCTION public.grant_credits(p_user_id uuid, p_amount integer)
RETURNS void
LANGUAGE plpgsql
SECURITY DEFINER
SET search_path = public
AS $function$
BEGIN
  UPDATE public.profiles
  SET ai_credits_total = ai_credits_total + p_amount
  WHERE id = p_user_id;
END;
$function$;

COMMENT ON FUNCTION public.grant_credits IS 'Grants AI credits to a user - SECURITY DEFINER allows auth triggers to update profiles';

-- ============================================
-- 3. FUNZIONE HANDLE_NEW_USER_CREDITS (con SECURITY DEFINER)
-- ============================================

CREATE OR REPLACE FUNCTION public.handle_new_user_credits()
RETURNS trigger
LANGUAGE plpgsql
SECURITY DEFINER
SET search_path = public, auth
AS $function$
BEGIN
  -- Ensure profile exists
  INSERT INTO public.profiles (id, tier, ai_credits_total, ai_credits_used)
  VALUES (NEW.id, 'PRO', 3, 0)
  ON CONFLICT (id) DO NOTHING;

  -- Grant 3 free credits if profile was just created
  IF NOT EXISTS (
    SELECT 1 FROM public.ai_credit_transactions
    WHERE user_id = NEW.id AND type = 'bonus' AND description LIKE '%Welcome%'
  ) THEN
    PERFORM public.grant_credits(NEW.id, 3);

    INSERT INTO public.ai_credit_transactions (user_id, amount, type, description)
    VALUES (NEW.id, 3, 'bonus', 'Welcome bonus - 3 free AI credits');
  END IF;

  RETURN NEW;
END;
$function$;

COMMENT ON FUNCTION public.handle_new_user_credits IS 'Trigger function to grant initial and welcome credits - SECURITY DEFINER for auth context';

-- ============================================
-- 4. FUNZIONE HANDLE_NEW_USER (con SECURITY DEFINER)
-- ============================================

CREATE OR REPLACE FUNCTION public.handle_new_user()
RETURNS TRIGGER
SECURITY DEFINER
SET search_path = public, auth
LANGUAGE plpgsql
AS $$
BEGIN
  -- Create profile for new user
  INSERT INTO public.profiles (id, tier, ai_credits_total, ai_credits_used)
  VALUES (
    NEW.id,
    'PRO'::text,
    3,
    0
  )
  ON CONFLICT (id) DO NOTHING;

  RETURN NEW;
EXCEPTION
  WHEN OTHERS THEN
    -- Log error but don't fail user creation
    RAISE LOG 'Error in handle_new_user: %', SQLERRM;
    RETURN NEW;
END;
$$;

COMMENT ON FUNCTION public.handle_new_user IS 'Automatically creates profile when user registers - SECURITY DEFINER for auth context';

-- ============================================
-- 5. PERMESSI SUPABASE_AUTH_ADMIN
-- ============================================

-- Grant permissions to supabase_auth_admin role
GRANT ALL ON public.profiles TO supabase_auth_admin;
GRANT ALL ON public.ai_credit_transactions TO supabase_auth_admin;
GRANT USAGE, SELECT ON ALL SEQUENCES IN SCHEMA public TO supabase_auth_admin;

-- ============================================
-- FATTO!
-- ============================================

-- ✅ Funzioni create con successo
--
-- PROSSIMO STEP:
-- Vai su Database > Triggers > Create trigger
-- E segui le istruzioni per creare il trigger manualmente
