================================================================================
FIX: PRESERVA SEMI E RACCOLTI QUANDO ELIMINI UN ORTO
================================================================================
Data: 2026-01-02
Scopo: Permettere riuso di semi e preservare storico raccolti tra stagioni

IMPORTANTE: Quando elimini un orto per cambio stagione, vuoi:
✅ PRESERVARE: Semi, Raccolti completati (storico importante)
❌ ELIMINARE: Piante attive, Task futuri, Configurazioni specifiche del garden

================================================================================
ISTRUZIONI: APPLICA QUESTO SQL AL DATABASE ONLINE
================================================================================

1. Vai su Supabase Dashboard → SQL Editor
2. Copia e incolla il codice SQL qui sotto
3. Clicca "Run" per eseguire

================================================================================
CODICE SQL DA ESEGUIRE
================================================================================

-- 1. SEED_INVENTORY: Cambia garden_id da CASCADE a SET NULL
-- I semi sono dell'utente, non del giardino specifico
-- Quando elimini un garden, i semi rimangono disponibili per il prossimo

DO $$
BEGIN
  -- Rimuovi il vecchio constraint con CASCADE
  IF EXISTS (
    SELECT 1 FROM information_schema.table_constraints
    WHERE constraint_name LIKE 'seed_inventory_garden_id%'
    AND table_name = 'seed_inventory'
  ) THEN
    ALTER TABLE seed_inventory DROP CONSTRAINT seed_inventory_garden_id_fkey;
    RAISE NOTICE 'Rimosso constraint CASCADE da seed_inventory.garden_id';
  END IF;

  -- Rendi garden_id nullable
  ALTER TABLE seed_inventory ALTER COLUMN garden_id DROP NOT NULL;

  -- Aggiungi nuovo constraint con SET NULL
  ALTER TABLE seed_inventory
    ADD CONSTRAINT seed_inventory_garden_id_fkey
    FOREIGN KEY (garden_id)
    REFERENCES gardens(id)
    ON DELETE SET NULL;

  RAISE NOTICE 'Aggiunto constraint SET NULL a seed_inventory.garden_id';
END $$;

-- 2. HARVEST_LOGS: Cambia garden_id da CASCADE a SET NULL
-- I raccolti sono storico prezioso, non devono essere eliminati

DO $$
BEGIN
  -- Rimuovi il vecchio constraint con CASCADE
  IF EXISTS (
    SELECT 1 FROM information_schema.table_constraints
    WHERE constraint_name LIKE 'harvest_logs_garden_id%'
    AND table_name = 'harvest_logs'
  ) THEN
    ALTER TABLE harvest_logs DROP CONSTRAINT harvest_logs_garden_id_fkey;
    RAISE NOTICE 'Rimosso constraint CASCADE da harvest_logs.garden_id';
  END IF;

  -- Rendi garden_id nullable
  ALTER TABLE harvest_logs ALTER COLUMN garden_id DROP NOT NULL;

  -- Aggiungi nuovo constraint con SET NULL
  ALTER TABLE harvest_logs
    ADD CONSTRAINT harvest_logs_garden_id_fkey
    FOREIGN KEY (garden_id)
    REFERENCES gardens(id)
    ON DELETE SET NULL;

  RAISE NOTICE 'Aggiunto constraint SET NULL a harvest_logs.garden_id';
END $$;

-- 3. Aggiungi commenti per documentare il comportamento

COMMENT ON TABLE seed_inventory IS
'Inventario semi dell''utente. garden_id è opzionale (SET NULL) per permettere riuso dei semi tra garden diversi';

COMMENT ON TABLE harvest_logs IS
'Log raccolti (storico). garden_id è opzionale (SET NULL) per preservare lo storico anche dopo eliminazione garden';

================================================================================
VERIFICA DOPO L'ESECUZIONE
================================================================================

Esegui questa query per verificare che i constraint siano corretti:

SELECT
  conname AS constraint_name,
  confdeltype AS delete_action
FROM pg_constraint
WHERE conname IN ('seed_inventory_garden_id_fkey', 'harvest_logs_garden_id_fkey');

Risultato atteso:
- seed_inventory_garden_id_fkey: delete_action = 'n' (SET NULL)
- harvest_logs_garden_id_fkey: delete_action = 'n' (SET NULL)

Legenda delete_action:
'c' = CASCADE (elimina record collegati)
'n' = SET NULL (imposta garden_id a NULL)
'r' = RESTRICT (blocca eliminazione se ci sono record collegati)

================================================================================
TEST FUNZIONALITÀ
================================================================================

1. Crea un orto "Orto Estivo 2026"
2. Aggiungi semi (es. "Pomodoro San Marzano")
3. Registra un raccolto (es. "5 kg pomodori")
4. Elimina l'orto "Orto Estivo 2026"
5. Verifica che:
   ✅ Semi "Pomodoro San Marzano" ancora presenti (garden_id = NULL)
   ✅ Raccolto "5 kg pomodori" ancora presente nello storico (garden_id = NULL)
6. Crea nuovo orto "Orto Autunnale 2026"
7. Verifica che:
   ✅ Puoi riusare i semi esistenti
   ✅ Lo storico raccolti è completo

================================================================================
COSA VIENE ANCORA ELIMINATO (COMPORTAMENTO CORRETTO)
================================================================================

Quando elimini un orto vengono eliminati (CASCADE):
❌ Piante attive del giardino
❌ Task futuri
❌ Garden beds, rows, zones
❌ Configurazioni specifiche del garden (irrigation_systems, ecc.)

Questo è il comportamento desiderato perché tra stagioni riparti da zero
con una nuova configurazione.

================================================================================
